
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>denglu</title>
    <style>
        body{
            background-image: url("backg3.jpg");
            background-size: cover;
        }
        h1{
            color: rgb(248, 200, 97);
            text-align: center;
            margin-top: 100px;
            font-family: KaiTi;
            text-align: center;
        }
        .deng{
            width: 450px;
            border:10px black solid;
            border-radius: 4px;
            margin: 50px auto;
            height: 300px;
            box-shadow: 0 0 50px white;
        }
        .lu{
            margin-left: 50px;
            width: 400px;
            margin-top: 30px;
        }
        .lu input{
            height: 30px;
            width: 80%;
            font-size:16px;
            padding-left: 15px;
            margin-top: 10px;
      
            color:rgb(248, 200, 97);
            border-radius: 8px;
        }
        .bot{
            margin-left: 50px;
        }
        .bot input{
            width: 130px;
            height: 40px;
            text-align: center;
            font-size: 18px;
            margin: 20px;
            border-radius: 20px;
            background-color: rgb(248, 200, 97);
            border:inset 8px wheat solid;
        } 
        .bot input:hover{
            background-color: rgb(47, 255, 255);
        }
        /* .bot a{
            width: 130px;
            height: 40px;
            text-align: center;
            font-size: 18px;
            margin: 20px;
            display: inline-block;
            border-radius: 20px;
            text-decoration: none;
            border:inset 1px wheat solid;
            }
            .bot a:hover{
            background-color: rgb(47, 255, 255);
        } */
    </style>
    </head>
<body>
    <h1>注册界面</h1>
    <div class="deng">
        <form action="userregistered.php" method="POST">
            <div class="lu">
                <input type="text" name="username" placeholder="用户名">
                <input type="text" name="nickname" placeholder="昵称">
                <input type="password" name="password" placeholder="密码">
                <input type="password" name="enpassword" placeholder="确认密码">
            </div>
            <div class="bot">
                <a href="index5.html"><input type="button" value="返回上一步"> </a>
               <input type="submit" value="提交">
                <!-- <a href="大作业.html">返回上一步</a>
                <a href="zhuye.html">提交</a> -->
            </div>
        </form>
    </div>
</body>
</html>