<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <style>
        body {
            /* background: url("image/video2.png") no-repeat;
                background-size: 100% 100%; 
            background-color: rgb(55, 55, 55);*/
            background-image: url("backg3.jpg");
            background-size: cover;


        }

        a {
            text-decoration: none;
            color: aliceblue;
        }

        h2 {
            margin-top: 100px;
            font-family: KaiTi;
            text-align: center;
            font-size: 30px;

            color: rgb(247, 190, 6);

        }

        .regist {

            margin: 50px auto;
            border: 1px rgb(168, 167, 168) solid;
            width: 470px;
            height: 250px;
            border-radius: 10px;
            box-shadow: 7px 7px 10px black;
            background-color:transparent;
        }

        .deng {
            margin-top: 30px;
            margin-left: 30px;
        }

        .regist input {
            height: 45px;
            width: 80%;
            font-size: 18px;
            border-radius: 20px;
            margin: 10px;
            padding-left: 5px;
        }

        .regist a {
            margin-left: 170px;
            text-decoration: none;
            font-size: 22px;
        }

        .regist a:hover {
            text-decoration: underline;
        }

        #sub1{
            width: 100px;
            height: 40px;
            margin: 15px 50px;
            background-color: rgb(248, 200, 97);
        }
        #sub2 {
            width: 100px;
            height: 40px;
            position: absolute;
            top: 420px;
            left: 650px;
            background-color: rgb(248, 200, 97);
        }
    </style>
</head>

<body>
    <p style="font-size: 24px;"><a href="index.html" style="color:rgb(248, 214, 104)">返回主页</a></p>
    <h2>登录界面</h2>
    <div class="regist">
        <div class="deng">
            <input type="text" name="username" placeholder="用户名">
            <input type="password" name="pwd" placeholder="密码"><br>
        </div>
        <input id="sub1" type="submit" name="sub" value="登录">
       <a href="注册.html"> <input id="sub2" type="button" name="zhuce" value="快速注册"></a>
    </div>
</body>

</html>